# learn-contract-testing

./: .gitignore  build.gradle  lombok.config  settings.gradle
consumer/: build.gradle
consumer/src/main/java/io/nataman/sbtdd/: Reservation.java  ReservationClient.java
consumer/src/test/java/io/nataman/sbtdd/: ConsumerApplicationTest.java  ConsumerApplicationWireMockTest.java
gradle/wrapper/: gradle-wrapper.properties
pact/pact-broker/: requirements.yaml  values.yaml
pact/pact-broker/templates/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
pact/rest-api/consumer/: build.gradle
pact/rest-api/consumer/src/main/java/io/nataman/sbtdd/: ConsumerApplication.java  Reservation.java  ReservationApiClient.java
pact/rest-api/consumer/src/test/java/io/nataman/sbtdd/: ConsumerApplicationWireMockTest.java
pact/rest-api/consumer/src/test/java/io/nataman/sbtdd/pact/: ReservationApiTest.java
pact/rest-api/consumer/src/test/resources/: application.properties
pact/rest-api/producer/: build.gradle
pact/rest-api/producer/src/main/java/io/nataman/sbtdd/: Reservation.java
producer/: build.gradle
producer/src/main/java/io/nataman/sbtdd/: ProducerApplication.java  ReservationHttpConfiguration.java  ReservationRoutesConfiguration.java
producer/src/test/java/io/nataman/sbtdd/: ReservationAPITest.java  ReservationPojoTest.java
producer/src/test/resources/contracts/: shouldReturnAllReservations.groovy
spring-cloud-contract/rest-api/consumer/: build.gradle
spring-cloud-contract/rest-api/consumer/src/main/java/io/nataman/sbtdd/: Reservation.java
spring-cloud-contract/rest-api/consumer/src/test/java/io/nataman/sbtdd/: ConsumerApplicationContractTest.java  ConsumerApplicationWireMockTest.java
spring-cloud-contract/rest-api/producer/: build.gradle
spring-cloud-contract/rest-api/producer/src/main/java/io/nataman/sbtdd/: ReservationWebConfiguration.java
spring-cloud-contract/rest-api/producer/src/test/java/io/nataman/contract/: Base.java
spring-cloud-contract/rest-api/producer/src/test/java/io/nataman/sbtdd/: ReservationRepositoryTest.java
src/main/java/io/nataman/sbtdd/: Reservation.java  ReservationRepository.java  SbTddApplication.java
src/test/java/io/nataman/sbtdd/: ReservationAPITest.java  ReservationDocumentTest.java  ReservationPojoTest.java  SbTddApplicationTests.java
